{
    "name": "Gallo",
    "short_name": "Gallo",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=47BdPLm8aA",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=47BdPLm8aA",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#faf9fa",
    "background_color": "#faf9fa",
    "start_url": "https://gallo.app",
    "display": "standalone"
}
